# microboot

./: 0812_【理解】开发WebSocket客户端.rar  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
microboot-autoconfig-starter/: build.gradle
microboot-autoconfig-starter/src/main/resources/: application.yml  spring.factories
microboot-common/: build.gradle
microboot-common/src/main/java/com/yootk/common/action/abs/: AbstractBaseAction.java
microboot-database/src/main/: 【MySQL】数据库创建脚本.sql  【多数据源】部门数据库.sql  【多数据源】雇员数据库.sql
microboot-database/src/main/resources/: application.yml  logback-spring.xml
microboot-oauth2/src/: 【客户】数据库创建脚本.sql  【用户】数据库创建脚本.sql
microboot-rsocket-common/: build.gradle
microboot-thymeleaf/: build.gradle
microboot-thymeleaf/src/main/java/com/yootk/: StartSpringBootThymeleafApplication.java
microboot-thymeleaf/src/main/java/com/yootk/action/: MemberAction.java  ThymeleafAction.java
microboot-thymeleaf/src/main/java/com/yootk/config/: ThymeleafConfig.java
microboot-thymeleaf/src/main/java/com/yootk/vo/: Member.java
microboot-thymeleaf/src/main/resources/: application.yml
microboot-thymeleaf/src/main/resources/i18n/: Message.properties  Message_en_US.properties  Message_zh_CN.properties
microboot-thymeleaf/src/main/view/muyan/message/: message_show.yootk
microboot-thymeleaf/src/main/view/static/: message_index.html
microboot-thymeleaf/src/main/view/static/css/: style.css
microboot-thymeleaf/src/main/view/static/js/: message_index.js
microboot-thymeleaf/src/main/view/templates/commons/: footer.html  header.html
microboot-thymeleaf/src/main/view/templates/member/: member_list.html  member_map.html  member_show.html
microboot-thymeleaf/src/main/view/templates/message/: message_attribute.html  message_handle.html  message_i18n.html  message_include.html  message_path.html  message_show.html
microboot-web/: build.gradle
microboot-web/src/main/java/com/yootk/: StartSpringBootApplication.java
microboot-web/src/main/java/com/yootk/action/: CreateExceptionAction.java  CronAction.java  DeptAction.java  DownloadAction.java  ErrorPageAction.java  ExcelAction.java  GlobalDataAction.java  I18NAction.java  ImageAction.java  MemoryAction.java  MessageAction.java  ObjectAction.java  PDFAction.java  SourceAction.java  UploadAction.java  VideoAction.java
microboot-web/src/main/java/com/yootk/actuator/: MicroHealthIndicator.java  MicroServiceInfoContributor.java  YootkEndPoint.java
microboot-web/src/main/java/com/yootk/advice/: GlobalDataBindAdvice.java  GlobalDataPreparemenetAdvice.java  GlobalExceptionAdvice.java
microboot-web/src/main/java/com/yootk/aspect/: ServiceAspect.java
microboot-web/src/main/java/com/yootk/banner/: YootkBanner.java
microboot-web/src/main/java/com/yootk/common/validation/annotation/: RegexValidator.java
microboot-web/src/main/java/com/yootk/common/validation/annotation/handler/: RegexConstraintValidator.java
microboot-web/src/main/java/com/yootk/config/: CustomeAsyncPoolConfig.java  DefaultLocaleResolver.java  DefaultThreadPoolConfig.java  DynmaicScheduleConfig.java  ErrorPageConfig.java  EventListenerConfig.java  HttpConnectorConfig.java  InterceptorConfig.java  MessageConfig.java  ScheduleConfig.java  ShedLockRedisConfig.java  WebConfig.java  WebFilterConfig.java  WebInterceptorConfig.java  WebSocketConfig.java
microboot-web/src/main/java/com/yootk/config/handler/: VideoResourceHttpRequestHandler.java
microboot-web/src/main/java/com/yootk/event/: YootkEvent.java
microboot-web/src/main/java/com/yootk/event/listener/: YootkListener.java
microboot-web/src/main/java/com/yootk/filter/: EduFilter.java  MessageFilter.java  MuyanFilter.java  YootkFilter.java
microboot-web/src/main/java/com/yootk/interceptor/: DefaultHandlerInterceptor.java  MDCInterceptor.java  MessageValidateInterceptor.java
microboot-web/src/main/java/com/yootk/listener/: WebServletListener.java
microboot-web/src/main/java/com/yootk/lombok/: MessageHandle.java  MessageRead.java  SaleTicket.java
microboot-web/src/main/java/com/yootk/service/: IMessageService.java
microboot-web/src/main/java/com/yootk/service/impl/: MessageServiceImpl.java
microboot-web/src/main/java/com/yootk/task/: DynmaicCronExpression.java  YootkScheduleTask.java  YootkThreadTask.java
microboot-web/src/main/java/com/yootk/vo/: Company.java  Dept.java  Emp.java  Message.java  Source.java
microboot-web/src/main/java/com/yootk/websocket/: WebSocketHandler.java
microboot-web/src/main/resources/: ValidationMessages.properties  application.properties  application.yml  keystore.p12  logback-spring.xml  muyan.properties  【delete】banner.txt
microboot-web/src/main/resources/files/: yootk.com.rar
microboot-web/src/main/resources/i18n/: Message.properties  Message_en_US.properties  Message_zh_CN.properties
microboot-web/src/test/java/com/yootk/test/: TestAutoConfig.java  TestDept.java  TestEmp.java  TestEvent.java  TestMessage.java  TestMessageAction.java  TestMessageService.java  TestSaleTicket.java  TestSendEmail.java
microboot-web/src/test/java/com/yootk/test/vo/: Dept.java
microboot-web/src/test/java/org/springframework/boot/: Banner.java
microboot-web/src/test/java/text/: yootk.json  yootk.xml
microboot-web/src/test/resources/: application-product.yml
microboot-webservice-common/: build.gradle
(+136 files in other folders)
