object.deptno=10
object.dname=教学研发部

object.company.cid=1099
object.company.cname=沐言科技

object.emps[0].empno=7369
object.emps[0].ename=Smith
object.emps[0].job=办事员
object.emps[1].empno=7566
object.emps[1].ename=Allen
object.emps[1].job=部门经理
object.emps[2].empno=7839
object.emps[2].ename=King
object.emps[2].job=首席执行官