plugins {
    id 'java'
}

group 'com.yootk'
version '1.0.0'

repositories {
    mavenCentral()
}

jar {enabled = true} // 允许当前的模块打包为“*.jar”文件
javadocTask {enabled = false} // 不启用javadoc任务
javadocJar {enabled = false} // 不生成javadoc的“*.jar”文件
bootJar {enabled = false} // 不执行SpringBoot的打包命令

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
